APIska/MainWindow.xaml

<Window x:Class="APIska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIska"
         xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="#FF2D2D30"/>
            </Border.Background>
            <Viewbox>
                <TextBlock Foreground="#FFCBDDB8">Вывод данных из API</TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="1" Background="#FF1C1C1C">
            <TextBox x:Name="ListAPI" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></TextBox>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="2">
            <Viewbox>
                    <Button Click="r">Оскорбление</Button>
            </Viewbox>
            </Border>
        </Grid>
    </Grid>
</Window>
